{
  "1992-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>O...",
  "1993-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>O...",
  "1994-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>O...",
  "1995-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>O...",
  "1996-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>O...",
  "1997-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>O...",
  "1998-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>O...",
  "1999-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>O...",
  "2000-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>O...",
  "2001-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>B...",
  "2002-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>O...",
  "2003-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>O...",
  "2004-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>O...",
  "2005-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>O...",
  "2006-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>O...",
  "2007-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>O...",
  "2008-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>O...",
  "2009-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>O...",
  "2010-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>T...",
  "2011-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>T...",
  "2012-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>I...",
  "2013-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>B...",
  "2014-berkshire-letter": "\r\n    <p><em>A note to readers: Fifty years ago, today’s management took charge at Berkshire. For th...",
  "2015-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>B...",
  "2016-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>B...",
  "2017-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>B...",
  "2018-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>B...",
  "2019-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>B...",
  "2020-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>B...",
  "2021-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>C...",
  "2022-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.:</em></strong></p>\r\n    <p><em>C...",
  "2023-berkshire-letter": "\r\n    <p><strong><em>Charlie Munger — The Architect of Berkshire Hathaway</em></strong></p>\r\n    <p>...",
  "2024-berkshire-letter": "\r\n    <p><strong><em>To the Shareholders of Berkshire Hathaway Inc.</em></strong></p>\r\n    <p><em>Th...",
  "2025-berkshire-letter": "\r\n    <p>&nbsp;</p>\r\n    <p><strong>Berkshire Hathaway Inc.</strong></p>\r\n    <p>To My Fellow Berksh..."
}