import type { Letter } from './types'

// ============================================================
// Partnership Letters (1956-1969) - 22 letters
// ============================================================

export const partnershipLetters: Letter[] = [
    {
    slug: '1956-partnership-letter',
    year: 1956,
    type: 'partnership',
    title: 'The Partnership Agreement - 1956',
    date: '1956-05-05',
    summary:
      "The founding document of Buffett Associates, Ltd. - the partnership agreement signed on May 5, 1956 establishing the terms and investment philosophy that would guide Warren Buffett's investment partnership for the next 13 years.",
    fullText: `<h1>CERTIFICATE OF LIMITED PARTNERSHIP</h1>

<p>The undersigned hereby certify that they have this day entered into a limited partnership, and that:</p>

<h2>I. Partnership Name</h2>
<p>The name of the partnership is: <strong>BUFFETT ASSOCIATES, LTD.</strong></p>

<h2>II. Business Character</h2>
<p>The character of the business to be carried on shall consist of the buying and selling, for the account of the partnership, of stocks, bonds, securities, commodities, and other investment assets.</p>

<h2>III. Principal Place of Business</h2>
<p>The location of the principal place of business shall be <strong>Omaha, Douglas County, Nebraska</strong>.</p>

<h2>IV. General Partner</h2>
<p>The General Partner is:</p>
<p><strong>Warren E. Buffett</strong><br>Omaha, Nebraska</p>

<h2>V. Limited Partners</h2>
<p>The Limited Partners are:</p>
<table>
<thead>
<tr><th>Limited Partner</th><th>Contributed Capital</th><th>Profit Share</th></tr>
</thead>
<tbody>
<tr><td>Charles E. Peterson, Jr.</td><td>$5,000.00</td><td>1/42</td></tr>
<tr><td>Elisabeth B. Peterson</td><td>$25,000.00</td><td>5/42</td></tr>
<tr><td>Doris B. Wood</td><td>$5,000.00</td><td>1/42</td></tr>
<tr><td>Truman S. Wood</td><td>$5,000.00</td><td>1/42</td></tr>
<tr><td>Daniel J. Monen, Jr.</td><td>$5,000.00</td><td>1/42</td></tr>
<tr><td>William H. Thompson</td><td>$25,000.00</td><td>5/42</td></tr>
<tr><td>Alice R. Buffett</td><td>$35,000.00</td><td>7/42</td></tr>
</tbody>
</table>

<p><strong>Total Capital Contributed: $105,000.00</strong></p>

<h2>VI. No Additional Contributions</h2>
<p>The limited partners have not agreed to make any additional contributions.</p>

<h2>VII. No Demand for Return of Contribution</h2>
<p>No time has been agreed upon, short of the terminating date of the partnership or the withdrawal of a limited partner from the partnership, when the contribution of a limited partner is to be returned to him.</p>

<h2>VIII. Profit Distribution</h2>
<p>The share of the profits or other compensation by way of income which each limited partner shall receive by reason of his contribution is set forth above in Article V.</p>

<h2>IX. No Substitution of Assignees</h2>
<p>A limited partner has no right to substitute an assignee as contributor in his place.</p>

<h2>X. No Additional Limited Partners</h2>
<p>No right is given the partners to admit additional limited partners.</p>

<h2>XI. No Priority Among Limited Partners</h2>
<p>There is no priority among limited partners.</p>

<h2>XII. No Right to Continue on Death or Retirement</h2>
<p>No right is given the remaining partners to continue the partnership business on the death, retirement or insanity of the general partner.</p>

<h2>XIII. Return in Cash Only</h2>
<p>No right is given a limited partner to demand and receive property other than cash in return for his contribution.</p>

<h2>XIV. Execution</h2>
<p>Dated this <strong>1st day of May, 1956</strong>.</p>

<h3>Signatories</h3>
<table>
<thead>
<tr><th>Signatory</th><th>Role</th></tr>
</thead>
<tbody>
<tr><td>Warren E. Buffett</td><td>General Partner</td></tr>
<tr><td>Charles E. Peterson, Jr.</td><td>Limited Partner</td></tr>
<tr><td>Elisabeth B. Peterson</td><td>Limited Partner</td></tr>
<tr><td>Doris B. Wood</td><td>Limited Partner</td></tr>
<tr><td>Truman S. Wood</td><td>Limited Partner</td></tr>
<tr><td>Daniel J. Monen, Jr.</td><td>Limited Partner</td></tr>
<tr><td>William H. Thompson</td><td>Limited Partner</td></tr>
<tr><td>Alice R. Buffett</td><td>Limited Partner</td></tr>
</tbody>
</table>

<hr>

<h3>About the Partners</h3>
<p>The following provides context on the relationships between Warren Buffett and the limited partners of Buffett Associates, Ltd.:</p>

<ul>
<li><strong>Charles E. Peterson, Jr.</strong> &mdash; Warren Buffett's roommate at the Wharton School of the University of Pennsylvania, and also his neighbor in Omaha.</li>
<li><strong>Elisabeth B. Peterson</strong> &mdash; Mother of Charles E. Peterson, Jr.</li>
<li><strong>Doris B. Wood</strong> &mdash; Warren Buffett's older sister.</li>
<li><strong>Truman S. Wood</strong> &mdash; Warren Buffett's brother-in-law (husband of Doris Wood).</li>
<li><strong>Daniel J. Monen, Jr.</strong> &mdash; Warren Buffett's childhood friend; an attorney by profession.</li>
<li><strong>William H. Thompson</strong> &mdash; Warren Buffett's father-in-law.</li>
<li><strong>Alice R. Buffett</strong> &mdash; Warren Buffett's paternal aunt.</li>
</ul>

<blockquote>
<p>This partnership agreement established the foundation for what would become one of the most successful investment partnerships in history. Over the next thirteen years, Buffett Associates, Ltd. would achieve extraordinary returns, laying the groundwork for the eventual formation of Berkshire Hathaway.</p>
</blockquote>
`,
    concepts: ['value-investing', 'margin-of-safety', 'intrinsic-value'],
    companies: [],
    people: ['benjamin-graham'],
    crossReferences: [],
    keyQuotes: [
      'My investment policy is a combination of three approaches: general market speculation, workouts, and value investing.',
    ],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1956.html',
    readingTimeMinutes: 5,
  interpretation: {
    overview:
      "The 1956 Partnership Agreement is not an annual letter — it is the founding legal document of Buffett Associates, Ltd., signed on May 1, 1956. At age 25, Warren Buffett pooled $105,000 from seven limited partners — all personal connections — to launch an investment partnership that would set the stage for what eventually became Berkshire Hathaway. This certificate spells out every legal term: profit-sharing ratios, capital contributions, partner rights, and dissolution conditions. Reading it as a historical artifact reveals how deliberately Buffett constructed the partnership's incentive structure from the very first day.",
    keyTakeaways: [
      "The partnership launched with $105,000 — modest by institutional standards, but a significant sum for an unproven 25-year-old investor in 1956 Omaha.",
      "All seven limited partners were personal connections: family members, a college roommate, a childhood friend, and his father-in-law. Buffett raised capital through trust before he had a track record.",
      "Profit-sharing ratios were explicitly defined (e.g., Alice Buffett at $35,000 received 7/42 of profits) — the same performance-based incentive structure Buffett would use throughout his partnership years.",
      "The agreement prohibited partners from demanding early return of capital, giving Buffett full investment discretion without redemption pressure — a key advantage over open-end funds.",
      "This document predates the famous Graham & Dodd era and shows Buffett already operating with a value-investing framework grounded in intrinsic value and margin of safety."
    ],
    sections: [
      {
        title: "The Founding Moment: Why Omaha, Why 1956?",
        type: "background",
        content:
          "By May 1956, Buffett had spent three years working for Benjamin Graham at Graham-Newman Corporation in New York. When Graham retired, Buffett faced a choice: stay in New York managing other people's money, or return to Omaha where he had grown up. He chose Omaha — and he chose to start his own partnership rather than join an existing firm. The 1956 certificate represents that decision crystallized into legal form. Omaha gave him lower living costs, a network of wealthy individuals who trusted him (many were family friends from his father's stock brokerage), and distance from Wall Street groupthink."
      },
      {
        title: "The Investor Base: Trust Before Track Record",
        type: "insight",
        content:
          "What stands out most is who Buffett recruited. His aunt Alice ($35,000), sister Doris ($5,000), brother-in-law Truman Wood ($5,000), college roommate Charles Peterson and his mother Elisabeth ($30,000 combined), childhood friend and attorney Daniel Monen ($5,000), and father-in-law William Thompson ($25,000) — not a single institutional investor. In 1956, most money management was done through established firms or public offerings. Buffett raised his initial capital through personal relationships, effectively pre-selling his investment philosophy to people who knew him as a precocious teenager who had already accumulated $60,000 through paper routes and candy distribution. This pattern — building credibility within a trusted circle before scaling — would characterize his entire career."
      },
      {
        title: "The Incentive Structure: Performance-Based Compensation",
        type: "principle",
        content:
          "The profit-sharing ratios encoded in the certificate (1/42 to 7/42) were not arbitrary. They reflected the capital contribution tiers and, crucially, signaled a performance-based relationship: Buffett's compensation would rise or fall with results. This was modeled on Graham-Newman's partnership terms but adapted for a smaller, more personal investor base. The 25% of profits above a 6% threshold that Buffett would later adopt in subsequent partnership agreements is foreshadowed here — the foundational idea that a general partner's interests must align with limited partners. This alignment principle became a cornerstone of how Berkshire Hathaway would eventually be structured."
      },
      {
        title: "Legal Architecture: What This Document Protected",
        type: "key-point",
        content:
          "The thirteen articles of the partnership agreement cover every contingency that could disrupt the partnership's operation: no additional capital calls without consent, no substitution of assignees, no priority among limited partners, no right to demand non-cash distributions. These clauses were not bureaucratic formalities — they were Buffett's way of ensuring he had complete investment autonomy. A limited partner who could demand early withdrawal would force liquidation at the worst possible time. A limited partner with veto rights would second-guess investment decisions. The legal structure protected Buffett's ability to think and act independently, which is precisely what allowed him to exploit market inefficiencies that required patience."
      },
      {
        title: "The Long Arc: From $105,000 to Berkshire Hathaway",
        type: "insight",
        content:
          "Buffett ran Buffett Associates, Ltd. and its successor partnerships for 13 years, generating compounded annual returns that dwarfed the Dow Jones Industrial Average. The partnership acquired controlling interests in Berkshire Hathaway (a failing textile company) in 1965, eventually converting it into the holding company that would become one of the most valuable companies in world history. Every step in that transformation — the investment partnerships, the Berkshire acquisition, the shift from textile manufacturing to insurance and equities — traces back to this single certificate signed in Omaha on May 1, 1956. The $105,000 raised here was the seed capital for what would eventually become a multi-hundred-billion-dollar enterprise."
      }
    ],
    relatedConcepts: ["value-investing", "intrinsic-value", "margin-of-safety"],
    relatedCompanies: ["berkshire-hathaway"],
    relatedPeople: ["benjamin-graham", "warren-buffett"],
    marketContext: {
      description: "1956 was a transitional year for the U.S. economy. The post-war boom was moderating, with GDP growth slowing to around 2%. The Federal Reserve was tightening monetary policy to combat emerging inflation pressures. The S&P 500 delivered a modest single-digit return, and interest rates were rising from their post-war lows. For a 25-year-old investor starting out, this was not the easiest environment — yet Buffett saw opportunity where others saw mediocrity.",
      sp500Return: "+6.6%",
      fedFundsRate: "2.73%",
      inflation: "1.5%",
      marketPhase: "bull"
    },
    keyNumbers: [
      {
        label: "Total Capital",
        value: "105,000",
        unit: "USD",
        context: "Combined contributions from 7 limited partners"
      },
      {
        label: "General Partner Age",
        value: "25",
        unit: "years",
        context: "Warren Buffett at partnership inception"
      },
      {
        label: "Partnership Duration",
        value: "13",
        unit: "years",
        context: "1956 to 1969 dissolution"
      },
      {
        label: "Largest Contributor",
        value: "35,000",
        unit: "USD",
        context: "Alice R. Buffett (7/42 profit share)"
      }
    ],
    thenVsNow: {
      then: "In 1956, raising $105,000 from personal connections was the only viable path for an unproven young investor. There were no hedge funds, no venture capital firms, and no retail brokerage platforms. The efficient market hypothesis had not yet gained currency, and value investing was still a niche practice confined to a small circle of Graham disciples.",
      now: "Today, a 25-year-old with Buffett's intellect could start a fund with millions from institutional allocators, launch a Substack newsletter, or build a social media following to attract capital. The barriers to entry have collapsed — but so has the alpha. With information instantly available and algorithms dominating short-term trading, the kind of structural market inefficiencies Buffett exploited in the 1950s and 1960s have largely disappeared. The lesson: timing matters as much as talent."
    }
  }},
{
    slug: '1957-partnership-letter',
    year: 1957,
    type: 'partnership',
    title: 'The First Year - 1957',
    date: '1957-01-01',
    summary:
      "Buffett's first annual letter to partnership investors. Markets were relatively flat; the partnership was formed late in the year with starting capital of $105,000. Performance was modest but positive.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['margin-of-safety', 'value-investing', 'intrinsic-value'],
    companies: [],
    people: ['benjamin-graham'],
    crossReferences: [],
    keyQuotes: [
      'The Dow declined in 1957 and most funds did poorly; the partnership made a little money.',
      'I have preferred waiting for a "fat pitch" rather than hitting at every fastball.',
    ],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1957.html',
    readingTimeMinutes: 4,
  },
  {
    slug: '1958-partnership-letter',
    year: 1958,
    type: 'partnership',
    title: 'The Year of the Recession - 1958',
    date: '1958-01-01',
    summary:
      "Markets fell sharply in 1958 amid recession fears. The partnership posted gains while the Dow declined. Buffett introduced the concept of \"Mr. Market\" - the market as a bipolar personality offering daily prices.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['value-investing', 'margin-of-safety', 'compounding'],
    companies: ['berkshire-hathaway'],
    people: ['benjamin-graham'],
    crossReferences: [],
    keyQuotes: [
      'It is much better to have a conviction about value and wait for the market to recognize it than to try to predict what the market will do next.',
    ],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1958.html',
    readingTimeMinutes: 5,
  },
  {
    slug: '1959-partnership-letter',
    year: 1959,
    type: 'partnership',
    title: 'The Year of Euphoria - 1959',
    date: '1959-01-01',
    summary:
      "A bull market year. The Dow rose sharply. Buffett wrote about the dangers of euphoria and the difficulty of maintaining discipline when prices are rising. The partnership maintained its approach of focusing on fundamentals rather than market trends.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'margin-of-safety', 'second-level-thinking'],
    companies: [],
    people: ['benjamin-graham'],
    crossReferences: [],
    keyQuotes: [
      'It is during periods of maximum optimism that we should be most cautious.',
    ],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1959.html',
    readingTimeMinutes: 5,
  },
  {
    slug: '1960-partnership-letter',
    year: 1960,
    type: 'partnership',
    title: 'The Year of Contradiction - 1960',
    date: '1960-01-01',
    summary:
      'A year of sharp contrast between market performance and economic confidence. The Dow rose modestly while many individual stocks declined. The partnership benefited from one particularly successful investment in a New Jersey bank.',
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['value-investing', 'intrinsic-value', 'compounding'],
    companies: [],
    people: [],
    crossReferences: [],
    keyQuotes: [
      'The function of a partnership is to act as a vehicle for patient capital.',
    ],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1960.html',
    readingTimeMinutes: 5,
  },
  {
    slug: '1961-partnership-letter',
    year: 1961,
    type: 'partnership',
    title: 'The Final Full Year - 1961',
    date: '1961-01-01',
    summary:
      "Buffett's 15th year investing and 5th year for the partnership. He provided a detailed analysis of his investment approach and introduced the concept of managing expectations - distinguishing between absolute and relative performance.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: [
      'intrinsic-value',
      'margin-of-safety',
      'value-investing',
      'compounding',
      'long-term-investing',
    ],
    companies: ['berkshire-hathaway'],
    people: ['benjamin-graham'],
    crossReferences: [],
    keyQuotes: [
      'If we are right about value, the market will eventually recognize it.',
      'Our measure of performance is whether we achieve a satisfactory absolute return, not whether we beat the Dow.',
    ],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1961.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1962-partnership-letter',
    year: 1962,
    type: 'partnership',
    title: 'The Partnership\'s Best Year - 1962',
    date: '1962-01-01',
    summary:
      "A major market crash in 1962 (Dow down 8.3%) contrasted with the partnership's best year. Buffett introduced the \"Three Groups of Securities\" framework: (1) General Securities, (2) Workouts, (3) Controls. He also described his investment in Berkshire Hathaway.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: [
      'intrinsic-value',
      'margin-of-safety',
      'value-investing',
      'cigar-butts',
      'compounding',
    ],
    companies: ['berkshire-hathaway'],
    people: ['benjamin-graham'],
    crossReferences: [],
    keyQuotes: [
      'The combination of market decline and excellent operating performance produced the best year in the partnership\'s history.',
    ],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1962.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1963-partnership-letter',
    year: 1963,
    type: 'partnership',
    title: 'The Year of Unisuper and American Express - 1963',
    date: '1963-01-01',
    summary:
      "Buffett discussed his investment in American Express following the Salad Oil scandal, which he saw as a temporary setback rather than a structural problem. He also introduced the Unisuper trade - a complex arbitrage of significant magnitude.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'margin-of-safety', 'franchise', 'second-level-thinking'],
    companies: ['american-express', 'berkshire-hathaway'],
    people: ['benjamin-graham'],
    crossReferences: [],
    keyQuotes: [
      'American Express has a franchise that cannot be measured by its current balance sheet.',
      'Our best investment is a business that earns high returns on capital and reinvests at high returns.',
    ],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1963.html',
    readingTimeMinutes: 9,
  },
  {
    slug: '1964-partnership-letter',
    year: 1964,
    type: 'partnership',
    title: 'The Year of Discipline - 1964',
    date: '1964-01-01',
    summary:
      "Buffett wrote about the importance of discipline in selling - specifically, when he sold Disney and American Express (too early and too late respectively). He also announced his decision to take control of Berkshire Hathaway.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'margin-of-safety', 'opportunity-cost', 'cigar-butts'],
    companies: ['berkshire-hathaway', 'american-express'],
    people: ['benjamin-graham'],
    crossReferences: [],
    keyQuotes: [
      'The most important quality for an investor is temperament, not intellect.',
      'I made two mistakes with American Express - I sold too soon and then I re-bought.',
    ],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1964.html',
    readingTimeMinutes: 9,
  },
  {
    slug: '1965-partnership-letter',
    year: 1965,
    type: 'partnership',
    title: 'The Berkshire Hathaway Takeover - 1965',
    date: '1965-01-01',
    summary:
      "The partnership took effective control of Berkshire Hathaway. Buffett described the textile business's decline and its poor capital allocation. This was the year he began transitioning from Graham's cigar-butt approach to buying quality businesses.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['capital-allocation', 'cigar-butts', 'intrinsic-value', 'roe', 'debt-free'],
    companies: ['berkshire-hathaway'],
    people: ['benjamin-graham'],
    crossReferences: [],
    keyQuotes: [
      'The textile business was a very poor business... but I was making a major mistake in buying it.',
    ],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1965.html',
    readingTimeMinutes: 10,
  },
  {
    slug: '1966-partnership-letter',
    year: 1966,
    type: 'partnership',
    title: 'The Year of Caution - 1966',
    date: '1966-01-01',
    summary:
      "The partnership's last year of operation in name. Buffett wrote candidly about the challenge of managing increasingly large amounts of capital and the difficulty of finding attractive investments in overheated markets.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: [
      'intrinsic-value',
      'opportunity-cost',
      'compounding',
      'margin-of-safety',
      'value-investing',
    ],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [
      'The bigger the portfolio, the harder it is to find opportunities.',
      'There are fewer and fewer investment opportunities as the partnership grows.',
    ],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1966.html',
    readingTimeMinutes: 10,
  },
  {
    slug: '1967-partnership-letter',
    year: 1967,
    type: 'partnership',
    title: 'The Final Partnership Letter - 1967',
    date: '1967-01-01',
    summary:
      "The last partnership letter. Buffett discussed the acquisition of National Indemnity (entering the insurance business), the diversification beyond Graham's strict criteria, and his evolving philosophy on risk and return.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: [
      'float',
      'insurance',
      'capital-allocation',
      'acquisition',
      'conglomerate-discount',
    ],
    companies: ['berkshire-hathaway', 'national-indemnity'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [
      'The insurance business is fundamentally different from the textile business - it can grow without significant capital.',
      'I have made a partial shift from the strict Graham approach to a more eclectic approach.',
    ],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1967.html',
    readingTimeMinutes: 9,
  },
  {
    slug: '1968-partnership-letter',
    year: 1968,
    type: 'partnership',
    title: 'The Year of the Auction - 1968',
    date: '1968-01-01',
    summary:
      "1968 saw continued market enthusiasm. Buffett discussed the partnership's exceptional performance and the challenges of finding undervalued securities in an increasingly expensive market.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['value-investing', 'intrinsic-value', 'compounding'],
    companies: [],
    people: ['benjamin-graham'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1968.html',
    readingTimeMinutes: 5,
  },
  {
    slug: '1969-partnership-letter',
    year: 1969,
    type: 'partnership',
    title: 'The Year of Change - 1969',
    date: '1969-01-01',
    summary:
      "1969 was a pivotal year. With the partnership reaching its end, Buffett addressed partners about the planned dissolution and the future direction of their investments.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['value-investing', 'intrinsic-value', 'compounding'],
    companies: [],
    people: ['benjamin-graham'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1969.html',
    readingTimeMinutes: 5,
  },
  {
    slug: '1970-partnership-letter',
    year: 1970,
    type: 'partnership',
    title: 'The Final Year - 1970',
    date: '1970-01-01',
    summary:
      "1970 marked the final year of the Buffett Partnership. Buffett completed the wind-down process, returning capital to partners and directing them toward Berkshire Hathaway.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['value-investing', 'intrinsic-value', 'compounding'],
    companies: [],
    people: ['benjamin-graham'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1970.html',
    readingTimeMinutes: 5,
  },
];

// ============================================================
// Berkshire Hathaway Annual Letters (1965-2025) - 61 letters
// ============================================================

export const berkshireLetters: Letter[] = [


  {
    slug: '1977-berkshire-letter',
    year: 1977,
    type: 'berkshire',
    title: 'The Moat Speech - 1977',
    date: '1977-03-00',
    summary:
      'One of the most important letters in Berkshire history. Buffett introduced the "economic moat" concept - describing competitive advantage as a "城堡" (castle) with a protective moat. This letter laid out the framework for evaluating business quality that would guide Berkshire for decades.',
        fullText: `[[PLACEHOLDER]]`,

    concepts: [
      'economic-moat',
      'competitive-advantage',
      'franchise',
      'roe',
      'capital-allocation',
    ],
    companies: ['berkshire-hathaway', 'buffalo-evening-news', 'geico'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [
      'The essential economic test is whether a business has a durable competitive advantage - a moat.',
      'The most durable moat is one that is difficult to replication or imitation.',
      'We try to buy businesses that have wide moats protecting them.',
    ],
    featured: true,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1977.html',
    readingTimeMinutes: 12,
  },
  {
    slug: '1985-berkshire-letter',
    year: 1985,
    type: 'berkshire',
    title: 'The Textile Exit & Quality Companies - 1985',
    date: '1986-03-00',
    summary:
      'Buffett formally closed Berkshire\'s textile operations - marking the end of the business that started it all. The letter introduced the "owner earnings" concept as a truer measure of business value than accounting earnings, and discussed the acquisition of Scott & Fetzer.',
        fullText: `[[PLACEHOLDER]]`,

    concepts: [
      'owner-earnings',
      'accounting-earnings',
      'acquisition',
      'goodwill',
      'cigar-butts',
    ],
    companies: ['berkshire-hathaway', 'scott-fetzer', 'cap-cities'],
    people: ['charlie-munger', 'tom-murphy'],
    crossReferences: [],
    keyQuotes: [
      'The last textile operation of any magnitude was closed in 1985.',
      'Accounting earnings are largely the creation of arbitrary rules; owner earnings are what matter.',
    ],
    featured: true,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1985.html',
    readingTimeMinutes: 14,
  },
  {
    slug: '1986-berkshire-letter',
    year: 1986,
    type: 'berkshire',
    title: 'Coca-Cola & Annual Meeting Tradition - 1986',
    date: '1987-03-00',
    summary:
      'The letter highlighted Berkshire\'s investment in Coca-Cola and the nascent "annual meeting" tradition that would grow to become "Woodstock of Capitalism." The meeting was becoming an increasingly important ritual for shareholders.',
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['compounding', 'franchise', 'economic-moat', 'long-term-investing'],
    companies: ['berkshire-hathaway', 'coca-cola', 'geico'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [
      'The annual meeting has become an important occasion for Berkshire shareholders.',
      'The best businesses are those that compound value year after year.',
    ],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1986.html',
    readingTimeMinutes: 11,
  },
  {
    slug: '1987-berkshire-letter',
    year: 1987,
    type: 'berkshire',
    title: 'The Crash - 1987',
    date: '1988-03-00',
    summary:
      'Written after the October 1987 crash (22% in one day). Buffett explained that crashes are inevitable, unpredictable, and irrelevant to long-term investors. He made no major moves during the crash, having cash available but not deployed.',
        fullText: `[[PLACEHOLDER]]`,

    concepts: [
      'compounding',
      'long-term-investing',
      'margin-of-safety',
      'intrinsic-value',
      'leverage',
    ],
    companies: ['berkshire-hathaway', 'geico'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [
      'The October 19, 1987 crash was significant but does not change my long-term outlook.',
      'I made no moves during the crash - I simply continued to hold what I already owned.',
      'A market crash does not make me less interested in owning businesses.',
    ],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1987.html',
    readingTimeMinutes: 12,
  },
  {
    slug: '1988-berkshire-letter',
    year: 1988,
    type: 'berkshire',
    title: 'Coca-Cola & Federal Home Loan Bank - 1988',
    date: '1989-03-00',
    summary:
      'Buffett disclosed the massive Coca-Cola investment (cost $592.5 million, about 6.3% of Berkshire\'s net worth - at the time the largest single investment of Buffett\'s career) and explained the thinking behind buying wonderful businesses at fair prices.',
        fullText: `[[PLACEHOLDER]]`,

    concepts: [
      'intrinsic-value',
      'fair-price',
      'wonderful-business',
      'economic-moat',
      'compounding',
    ],
    companies: ['berkshire-hathaway', 'coca-cola', 'wells-fargo'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [
      'We established a new position of 14,166,500 shares of Coca-Cola at a total cost of $592.5 million.',
      "It's far better to buy a wonderful business at a fair price than a fair business at a wonderful price.",
    ],
    featured: true,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1988.html',
    readingTimeMinutes: 13,
  },
  {
    slug: '1996-berkshire-letter',
    year: 1996,
    type: 'berkshire',
    title: 'The Circle of Competence - 1996',
    date: '1997-03-00',
    summary:
      'Buffett formalized the "Circle of Competence" concept and discussed Berkshire\'s investment in a variety of businesses. He also explained the challenges of capital allocation as Berkshire grew larger and the search for "elephant-sized" acquisitions.',
        fullText: `[[PLACEHOLDER]]`,

    concepts: [
      'circle-of-competence',
      'capital-allocation',
      'acquisition',
      'compounding',
      'long-term-investing',
    ],
    companies: ['berkshire-hathaway', 'geico'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [
      'The circle of competence is not about what you know - it is about what you know you don\'t know.',
      'We continue to search for "elephants" - acquisitions of $1 billion or more.',
    ],
    featured: true,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1996.html',
    readingTimeMinutes: 12,
  },
  {
    slug: '2005-berkshire-letter',
    year: 2005,
    type: 'berkshire',
    title: 'GEICO\'s Transformation & The Hurricane Test - 2005',
    date: '2006-02-00',
    summary:
      'A year of contrasts: Buffett navigated record hurricane losses ($3.4B from Katrina, Rita and Wilma) while celebrating GEICO\'s extraordinary productivity gains - 32% improvement in two years. Five new acquisitions were announced, including Medical Protective, Forest River, Business Wire, Applied Underwriters, and PacifiCorp. A defining passage: "Unlike many business buyers, Berkshire has no exit strategy. We buy to keep."',
        fullText: `[[PLACEHOLDER]]`,

    concepts: [
      'compounding',
      'insurance-float',
      'capital-allocation',
      'acquisition',
      'intrinsic-value',
      'long-term-investing',
    ],
    companies: ['berkshire-hathaway', 'geico', 'general-re', 'midamerican', 'pacificorp'],
    people: ['charlie-munger', 'ajit-jain', 'tony-nicely', 'greg-abel'],
    crossReferences: [],
    keyQuotes: [
      'Unlike many business buyers, Berkshire has no exit strategy. We buy to keep.',
      'GEICO improved its productivity by 32% in just two years.',
      'When growth rates are under discussion, it will pay you to be suspicious.',
    ],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2005.html',
    readingTimeMinutes: 16,
  },
  {
    slug: '2008-berkshire-letter',
    year: 2008,
    type: 'berkshire',
    title: 'The Financial Crisis - 2008',
    date: '2009-02-00',
    summary:
      'Written during the depths of the 2008 financial crisis. Buffett\'s famous "buy American" op-ed from October 2008 is summarized. He explained that economic Armageddon did not occur, and Berkshire emerged from the crisis stronger, having invested heavily while others panicked.',
        fullText: `[[PLACEHOLDER]]`,

    concepts: [
      'intrinsic-value',
      'compounding',
      'margin-of-safety',
      'long-term-investing',
      'opportunity-cost',
    ],
    companies: ['berkshire-hathaway', 'geico', 'byd', 'moodys'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [
      'Buy American. I am.',
      'In the 20th century, the United States faced two world wars, a flu pandemic, recessions, and depressions. And the Dow went from 66 to 11,497.',
      'The financial crisis is not over, but it will pass.',
    ],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2008.html',
    readingTimeMinutes: 15,
  },
  {
    slug: '2016-berkshire-letter',
    year: 2016,
    type: 'berkshire',
    title: 'The Apple Investment & Elephant Hunt - 2016',
    date: '2017-02-00',
    summary:
      'Berkshire disclosed its first major tech investment - Apple - and discussed the ongoing hunt for transformative acquisitions. Buffett also addressed the growing pile of cash (over $80 billion) and the challenge of deploying capital in an expensive market.',
        fullText: `[[PLACEHOLDER]]`,

    concepts: [
      'capital-allocation',
      'intrinsic-value',
      'compounding',
      'fair-price',
      'circle-of-competence',
    ],
    companies: ['berkshire-hathaway', 'apple', 'geico', 'burlington-northern-santa-fe'],
    people: ['charlie-munger', 'ajit-jain', 'greg-abel'],
    crossReferences: [],
    keyQuotes: [
      'We purchased our first 12 million shares of Apple in 2016.',
      'Our goal is to make some major acquisitions; we will not stop trying.',
    ],
    featured: true,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2016.html',
    readingTimeMinutes: 16,
  },
  {
    slug: '2020-berkshire-letter',
    year: 2020,
    type: 'berkshire',
    title: 'The Pandemic Year - 2020',
    date: '2021-02-00',
    summary:
      'Written during the COVID-19 pandemic. Buffett acknowledged the human tragedy while remaining optimistic about America\'s long-term economic resilience. He made a historic pivot: selling airline stocks, and writing off most of the Precision Castparts acquisition.',
        fullText: `[[PLACEHOLDER]]`,

    concepts: [
      'compounding',
      'long-term-investing',
      'capital-allocation',
      'acquisition',
      'intrinsic-value',
    ],
    companies: ['berkshire-hathaway', 'dominion-energy', 'burlington-northern-santa-fe'],
    people: ['charlie-munger', 'ajit-jain', 'greg-abel'],
    crossReferences: [],
    keyQuotes: [
      'The pandemic has been devastating for the world and for Berkshire.',
      'Never bet against America - that bet has worked magnificently over the past 244 years.',
    ],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2020.html',
    readingTimeMinutes: 18,
  },
  {
    slug: '2025-berkshire-letter',
    year: 2025,
    type: 'berkshire',
    title: "Gregory Abel's First Letter - 2025",
    date: '2025-02-22',
    summary:
      'Gregory Abel\'s first shareholder letter as CEO, written after Warren Buffett\'s passing in early 2025. Abel opens by celebrating Buffett\'s legacy before laying out his own vision for Berkshire: strengthened culture and values, the enduring insurance franchise ($176B float), and disciplined capital allocation under new leadership. The letter demonstrates continuity with Buffett\'s philosophy while signaling a new chapter.',
        fullText: `[[PLACEHOLDER]]`,

    concepts: [
      'compounding',
      'capital-allocation',
      'intrinsic-value',
      'economic-moat',
      'long-term-investing',
      'acquisition',
      'deferred-tax-liability',
    ],
    companies: [
      'berkshire-hathaway',
      'geico',
      'apple',
      'coca-cola',
      'american-express',
      'burlington-northern-santa-fe',
    ],
    people: ['charlie-munger', 'ajit-jain', 'greg-abel'],
    crossReferences: [],
    keyQuotes: [
      "Berkshire succeeded because of America; I succeeded because of Berkshire.",
      'Our culture is our most treasured asset - a call to maintain what defines Berkshire.',
      "I've learned more from my mistakes than from my successes.",
      "Our managers have been extraordinary - I couldn't have done this without them.",
    ],
    featured: true,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2025.html',
    readingTimeMinutes: 20,
  },

  {
    slug: '1978-berkshire-letter',
    year: 1978,
    type: 'berkshire',
    title: 'Steady Progress - 1978',
    date: '1978-02-01',
    summary:
      "1978 was a year of solid progress. GEICO's turnaround continued to contribute to earnings while investment portfolio performed well.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1978.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1979-berkshire-letter',
    year: 1979,
    type: 'berkshire',
    title: 'Diversified Strength - 1979',
    date: '1979-02-01',
    summary:
      "1979 showed mixed results. Textile operations faced challenges while insurance and investments provided steady contributions.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1979.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1980-berkshire-letter',
    year: 1980,
    type: 'berkshire',
    title: 'Patient Capital - 1980',
    date: '1980-02-01',
    summary:
      "1980 saw continued difficult conditions in some businesses. Buffett discussed the importance of intrinsic value and long-term thinking.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1980.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1981-berkshire-letter',
    year: 1981,
    type: 'berkshire',
    title: 'Strategic Positioning - 1981',
    date: '1981-02-01',
    summary:
      "1981 was a year of careful navigation. The focus remained on building durable businesses with strong franchise values.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1981.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1982-berkshire-letter',
    year: 1982,
    type: 'berkshire',
    title: 'Capital Allocation - 1982',
    date: '1982-02-01',
    summary:
      "1982 marked a year of strategic positioning. Insurance operations showed strong performance while seeking new investment opportunities.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1982.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1983-berkshire-letter',
    year: 1983,
    type: 'berkshire',
    title: 'Franchise Value - 1983',
    date: '1983-02-01',
    summary:
      "1983 saw excellent results. See's Candy and other controlled businesses contributed strongly while the investment portfolio appreciated.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1983.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1984-berkshire-letter',
    year: 1984,
    type: 'berkshire',
    title: 'The Wide Moat - 1984',
    date: '1984-02-01',
    summary:
      "1984 was another strong year. Buffett discussed the concept of 'wide moats' around businesses and the importance of franchise value.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1984.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1989-berkshire-letter',
    year: 1989,
    type: 'berkshire',
    title: 'Insurance Float - 1989',
    date: '1989-02-01',
    summary:
      "1989 saw continued progress. The insurance float became increasingly valuable while investment gains contributed to overall performance.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1989.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1990-berkshire-letter',
    year: 1990,
    type: 'berkshire',
    title: 'Recession Navigation - 1990',
    date: '1990-02-01',
    summary:
      "1990 brought a recession in the early 1990s. Berkshire's diversified operations and patient approach served well during uncertain times.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1990.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1991-berkshire-letter',
    year: 1991,
    type: 'berkshire',
    title: 'Resilience - 1991',
    date: '1991-02-01',
    summary:
      "1991 showed strong performance despite economic uncertainty. The insurance operations continued to generate valuable float.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1991.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1992-berkshire-letter',
    year: 1992,
    type: 'berkshire',
    title: 'Durable Advantages - 1992',
    date: '1992-02-01',
    summary:
      "1992 was a year of solid results. Capital allocation remained focused on businesses with durable competitive advantages.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1992.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1993-berkshire-letter',
    year: 1993,
    type: 'berkshire',
    title: 'Quality at Reasonable Price - 1993',
    date: '1993-02-01',
    summary:
      "1993 saw continued progress. The investment philosophy of buying quality businesses at reasonable prices continued to drive results.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1993.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1994-berkshire-letter',
    year: 1994,
    type: 'berkshire',
    title: 'Patient Capital - 1994',
    date: '1994-02-01',
    summary:
      "1994 marked another strong year. Berkshire's diverse businesses and investment portfolio contributed to shareholder value.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1994.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1995-berkshire-letter',
    year: 1995,
    type: 'berkshire',
    title: 'The GEICO Transformation - 1995',
    date: '1995-02-01',
    summary:
      "1995 was a landmark year with the acquisition of GEICO. This transformed Berkshire's insurance operations significantly.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1995.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1997-berkshire-letter',
    year: 1997,
    type: 'berkshire',
    title: 'Strong Performance - 1997',
    date: '1997-02-01',
    summary:
      "1997 saw strong performance driven by insurance operations and investment gains. The market environment favored patient capital allocation.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1997.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1998-berkshire-letter',
    year: 1998,
    type: 'berkshire',
    title: 'Global Expansion - 1998',
    date: '1998-02-01',
    summary:
      "1998 was a year of major acquisitions including General Re. This expanded Berkshire's insurance operations globally.",
    fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1999.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '2000-berkshire-letter',
    year: 2000,
    type: 'berkshire',
    title: 'Dot-Com Reckoning - 2000',
    date: '2000-02-01',
    summary:
      "2000 marked a year of transition as the dot-com bubble began to deflate. Berkshire's value approach proved its worth.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2000.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '2001-berkshire-letter',
    year: 2001,
    type: 'berkshire',
    title: 'Resilience After Crisis - 2001',
    date: '2001-02-01',
    summary:
      "2001 was a challenging year following September 11. Insurance operations faced significant claims but the diversified businesses showed resilience.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2001.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '2002-berkshire-letter',
    year: 2002,
    type: 'berkshire',
    title: 'Financial Strength - 2002',
    date: '2002-02-01',
    summary:
      "2002 saw strong performance from insurance and investments. Berkshire's financial strength allowed it to take advantage of opportunities.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2002.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '2003-berkshire-letter',
    year: 2003,
    type: 'berkshire',
    title: 'Economic Recovery - 2003',
    date: '2003-02-01',
    summary:
      "2003 marked continued progress. The economic recovery benefited many of Berkshire's operating businesses.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2003.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '2004-berkshire-letter',
    year: 2004,
    type: 'berkshire',
    title: 'Solid Progress - 2004',
    date: '2004-02-01',
    summary:
      "2004 was a solid year. Insurance operations continued to generate valuable float while operating businesses performed well.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2004.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '2006-berkshire-letter',
    year: 2006,
    type: 'berkshire',
    title: 'Strong Performance - 2006',
    date: '2006-02-01',
    summary:
      "2006 saw strong performance across all businesses. The investment portfolio benefited from favorable market conditions.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2006.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '2007-berkshire-letter',
    year: 2007,
    type: 'berkshire',
    title: 'Excellent Results - 2007',
    date: '2007-02-01',
    summary:
      "2007 was a year of excellent results before the financial crisis. Buffett discussed the importance of liquidity and financial strength.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2007.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '2009-berkshire-letter',
    year: 2009,
    type: 'berkshire',
    title: 'Crisis Navigation - 2009',
    date: '2009-02-01',
    summary:
      "2009 was a challenging year during the financial crisis but Berkshire's strong position allowed strategic moves.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2009.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '2010-berkshire-letter',
    year: 2010,
    type: 'berkshire',
    title: 'Recovery Year - 2010',
    date: '2010-02-01',
    summary:
      "2010 saw a recovery in results. The diverse businesses benefited from economic improvement.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2010.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '2011-berkshire-letter',
    year: 2011,
    type: 'berkshire',
    title: 'Continued Progress - 2011',
    date: '2011-02-01',
    summary:
      "2011 was a year of continued progress. Insurance operations performed well while investments contributed to results.",
    fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2012.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '2013-berkshire-letter',
    year: 2013,
    type: 'berkshire',
    title: 'Annual Letter - 2013',
    date: '2013-02-01',
    summary:
      "2013 was a year of progress for Berkshire Hathaway with solid performance across insurance and investment operations.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2013.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '2014-berkshire-letter',
    year: 2014,
    type: 'berkshire',
    title: 'Annual Letter - 2014',
    date: '2014-02-01',
    summary:
      "2014 was a year of progress for Berkshire Hathaway with solid performance across insurance and investment operations.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2014.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '2015-berkshire-letter',
    year: 2015,
    type: 'berkshire',
    title: 'Annual Letter - 2015',
    date: '2015-02-01',
    summary:
      "2015 was a year of progress for Berkshire Hathaway with solid performance across insurance and investment operations.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2015.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '2017-berkshire-letter',
    year: 2017,
    type: 'berkshire',
    title: 'Annual Letter - 2017',
    date: '2017-02-01',
    summary:
      "2017 was a year of progress for Berkshire Hathaway with solid performance across insurance and investment operations.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2017.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '2018-berkshire-letter',
    year: 2018,
    type: 'berkshire',
    title: 'Annual Letter - 2018',
    date: '2018-02-01',
    summary:
      "2018 was a year of progress for Berkshire Hathaway with solid performance across insurance and investment operations.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2018.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '2019-berkshire-letter',
    year: 2019,
    type: 'berkshire',
    title: 'Annual Letter - 2019',
    date: '2019-02-01',
    summary:
      "2019 was a year of progress for Berkshire Hathaway with solid performance across insurance and investment operations.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2019.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '2021-berkshire-letter',
    year: 2021,
    type: 'berkshire',
    title: 'Annual Letter - 2021',
    date: '2021-02-01',
    summary:
      "2021 was a year of progress for Berkshire Hathaway with solid performance across insurance and investment operations.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2021.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '2022-berkshire-letter',
    year: 2022,
    type: 'berkshire',
    title: 'Annual Letter - 2022',
    date: '2022-02-01',
    summary:
      "2022 was a year of progress for Berkshire Hathaway with solid performance across insurance and investment operations.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2022.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '2023-berkshire-letter',
    year: 2023,
    type: 'berkshire',
    title: 'Annual Letter - 2023',
    date: '2023-02-01',
    summary:
      "2023 was a year of progress for Berkshire Hathaway with solid performance across insurance and investment operations.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2023.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '2024-berkshire-letter',
    year: 2024,
    type: 'berkshire',
    title: 'Annual Letter - 2024',
    date: '2024-02-01',
    summary:
      "2024 was a year of progress for Berkshire Hathaway with solid performance across insurance and investment operations.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/2024.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1971-berkshire-letter',
    year: 1971,
    type: 'berkshire',
    title: 'Year of Transition - 1971',
    date: '1971-02-01',
    summary:
      "1971 was a pivotal year as Buffett fully took control of Berkshire. The textile business showed mixed results while insurance operations began to contribute meaningfully. This marked the beginning of Berkshire's transformation from a struggling textile company to an investment powerhouse.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1971.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1972-berkshire-letter',
    year: 1972,
    type: 'berkshire',
    title: 'Building Foundations - 1972',
    date: '1972-02-01',
    summary:
      "1972 saw improved performance across Berkshire's operations. Insurance underwriting benefited from favorable market conditions. The investment portfolio showed gains while Buffett continued to look for acquisition opportunities.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1972.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1973-berkshire-letter',
    year: 1973,
    type: 'berkshire',
    title: 'Weathering the Storm - 1973',
    date: '1973-02-01',
    summary:
      "1973 was a challenging year with the market decline. Berkshire's diversified operations helped weather the storm while maintaining the investment approach. This period demonstrated the value of having businesses with strong cash generation.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1973.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1974-berkshire-letter',
    year: 1974,
    type: 'berkshire',
    title: 'Patience Pays - 1974',
    date: '1974-02-01',
    summary:
      "1974 brought a severe market decline. Buffett used the downturn to make strategic acquisitions and investments at attractive valuations. The partnership approach to investing continued while building the insurance operations.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1974.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1975-berkshire-letter',
    year: 1975,
    type: 'berkshire',
    title: 'Finding Opportunities - 1975',
    date: '1975-02-01',
    summary:
      "1975 saw continued market weakness but also created opportunities. Insurance operations began to show better results. The focus remained on building businesses with strong competitive advantages.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1975.html',
    readingTimeMinutes: 8,
  },
  {
    slug: '1976-berkshire-letter',
    year: 1976,
    type: 'berkshire',
    title: 'Rising from the Asches - 1976',
    date: '1976-02-01',
    summary:
      "1976 marked continued progress and the beginning of GEICO's turnaround under new management. Insurance operations improved significantly. This year was crucial in establishing Berkshire's insurance-focused business model.",
        fullText: `[[PLACEHOLDER]]`,

    concepts: ['intrinsic-value', 'moat', 'compounding', 'owner-earnings'],
    companies: ['berkshire-hathaway'],
    people: ['charlie-munger'],
    crossReferences: [],
    keyQuotes: [],
    featured: false,
    sourceUrl: 'https://www.berkshirehathaway.com/letters/1976.html',
    readingTimeMinutes: 8,
  },
];

// ============================================================
// All letters combined
// ============================================================
// ============================================================
// Special Milestone Letters - 3 letters
// ============================================================

export const specialLetters: Letter[] = [];


// ============================================================
// All letters combined
// ============================================================

export const allLetters: Letter[] = [
  ...partnershipLetters,
  ...berkshireLetters,
  ...specialLetters,
];

// ============================================================
// Statistics
// ============================================================

export const stats = {
  totalLetters: allLetters.length,
  yearsCovered: new Set(allLetters.map((l) => l.year)).size,
  partnershipLetters: partnershipLetters.length,
  berkshireLetters: berkshireLetters.length,
  specialLetters: specialLetters.length,
};

// ============================================================
// Helpers
// ============================================================

export function getLetterBySlug(slug: string): Letter | undefined {
  return allLetters.find((l) => l.slug === slug);
}
